<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundam">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital : "
        android:id="@+id/hospitalt"
        android:textColor="#f9d7db"
        android:padding="15px"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service : "
        android:id="@+id/servicet"
        android:textColor="#f9d7db"
        android:padding="15px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <Button
        android:id="@+id/finish"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:clickable="true"
        android:padding="16dp"
        android:text="Finish Mission"
        android:textAllCaps="false"
        android:textColor="#f16f71"
        android:textSize="18sp"
        android:textStyle="normal" />


</LinearLayout>